# refit

regression/: Directory.Build.props
regression/Refit10/: Refit10.csproj
regression/Refit11/: Refit11.csproj
regression/RefitLocal/: RefitLocal.csproj
regression/Shared/: CallTests.cs  IApi.cs  IRequest.cs  Request.cs
