<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>

  <!-- Reference the in-development Refit from this branch (the "fix 2115" HEAD),
       plus its source generator as an analyzer so RestService.For<IApi>() works. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Refit\Refit.csproj" />
    <ProjectReference Include="..\..\src\InterfaceStubGenerator.Roslyn41\InterfaceStubGenerator.Roslyn41.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="WireMock.Net" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
  </ItemGroup>

</Project>
